public/menu.json (before)
[
    {
        "_id": "642c155b2c4774f05c36eeaa",
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "salad",
        "price": 14.7
    },
    {
        "_id": "642c155b2c4774f05c36eeb9",
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "drinks",
        "price": 14.7
    },
    {
        "_id": "642c155b2c4774f05c36ee7c",
        "name": "Escalope de Veau",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-5-370x247.jpg",
        "category": "popular",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36ee88",
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "dessert",
        "price": 12.5
    },
    {
        "_id": "642c155b2c4774f05c36ee7a",
        "name": "Roast Duck Breast",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-5-370x247.jpg",
        "category": "popular",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36ee8c",
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "dessert",
        "price": 12.5
    },
    {
        "_id": "642c155b2c4774f05c36ee94",
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "pizza",
        "price": 12.5
    },
    {
        "_id": "642c155b2c4774f05c36ee9e",
        "name": "Breton Fish Stew",
        "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "pizza",
        "price": 12.9
    },
    {
        "_id": "642c155b2c4774f05c36eea6",
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "salad",
        "price": 13.5
    },
    {
        "_id": "642c155b2c4774f05c36eeaf",
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "soup",
        "price": 12.5
    },
    {
        "_id": "642c155b2c4774f05c36ee89",
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "dessert",
        "price": 13.5
    },
    {
        "_id": "642c155b2c4774f05c36ee8a",
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "dessert",
        "price": 12.5
    },
    {
        "_id": "642c155b2c4774f05c36ee96",
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "pizza",
        "price": 9.5
    },
    {
        "_id": "642c155b2c4774f05c36ee81",
        "name": "Tuna Niçoise",
        "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "offered",
        "price": 10.5
    },
    {
        "_id": "642c155b2c4774f05c36ee84",
        "name": "Roast Duck Breast",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
        "category": "dessert",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36eea4",
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "salad",
        "price": 13.5
    },
    {
        "_id": "642c155b2c4774f05c36eea5",
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "salad",
        "price": 9.5
    },
    {
        "_id": "642c155b2c4774f05c36ee87",
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "dessert",
        "price": 13.5
    },
    {
        "_id": "642c155b2c4774f05c36ee83",
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "offered",
        "price": 13.5
    },
    {
        "_id": "642c155b2c4774f05c36ee7f",
        "name": "Roasted Pork Belly",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "popular",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36eea8",
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "salad",
        "price": 13.5
    },
    {
        "_id": "642c155b2c4774f05c36eeba",
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "drinks",
        "price": 14.7
    },
    {
        "_id": "642c155b2c4774f05c36ee80",
        "name": "Roast Duck Breast",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
        "category": "offered",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36ee90",
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "dessert",
        "price": 9.5
    },
    {
        "_id": "642c155b2c4774f05c36eeb0",
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "soup",
        "price": 13.5
    },
    {
        "_id": "642c155b2c4774f05c36ee8d",
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "dessert",
        "price": 13.5
    },
    {
        "_id": "642c155b2c4774f05c36ee8e",
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "dessert",
        "price": 12.5
    },
    {
        "_id": "642c155b2c4774f05c36eea7",
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "salad",
        "price": 9.5
    },
    {
        "_id": "642c155b2c4774f05c36ee99",
        "name": "Goats Cheese Pizza",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
        "category": "pizza",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36eeb3",
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "soup",
        "price": 9.5
    },
    {
        "_id": "642c155b2c4774f05c36eeb5",
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "soup",
        "price": 9.5
    },
    {
        "_id": "642c155b2c4774f05c36eeb6",
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "soup",
        "price": 14.7
    },
    {
        "_id": "642c155b2c4774f05c36eeb8",
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "soup",
        "price": 14.7
    },
    {
        "_id": "642c155b2c4774f05c36ee7e",
        "name": "Fish Parmentier",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-5-370x247.jpg",
        "category": "popular",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36ee8b",
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "dessert",
        "price": 13.5
    },
    {
        "_id": "642c155b2c4774f05c36ee8f",
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "dessert",
        "price": 13.5
    },
    {
        "_id": "642c155b2c4774f05c36ee91",
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "dessert",
        "price": 14.7
    },
    {
        "_id": "642c155b2c4774f05c36ee97",
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "pizza",
        "price": 14.7
    },
    {
        "_id": "642c155b2c4774f05c36eea0",
        "name": "Roasted Pork Belly",
        "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "pizza",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36eea9",
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "salad",
        "price": 9.5
    },
    {
        "_id": "642c155b2c4774f05c36ee85",
        "name": "Tuna Niçoise",
        "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "dessert",
        "price": 10.5
    },
    {
        "_id": "642c155b2c4774f05c36ee93",
        "name": "Tuna Niçoise",
        "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "pizza",
        "price": 10.5
    },
    {
        "_id": "642c155b2c4774f05c36ee95",
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "pizza",
        "price": 13.5
    },
    {
        "_id": "642c155b2c4774f05c36ee9b",
        "name": "Goats Cheese Pizza",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
        "category": "pizza",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36eeb7",
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "soup",
        "price": 9.5
    },
    {
        "_id": "642c155b2c4774f05c36ee9c",
        "name": "Breton Fish Stew",
        "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "pizza",
        "price": 12.9
    },
    {
        "_id": "642c155b2c4774f05c36ee9d",
        "name": "Goats Cheese Pizza",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
        "category": "pizza",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36eeac",
        "name": "Roasted Pork Belly",
        "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "salad",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36eeb4",
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "soup",
        "price": 14.7
    },
    {
        "_id": "642c155b2c4774f05c36ee98",
        "name": "Breton Fish Stew",
        "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "pizza",
        "price": 12.9
    },
    {
        "_id": "642c155b2c4774f05c36ee82",
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "offered",
        "price": 12.5
    },
    {
        "_id": "642c155b2c4774f05c36ee86",
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "dessert",
        "price": 12.5
    },
    {
        "_id": "642c155b2c4774f05c36ee9a",
        "name": "Breton Fish Stew",
        "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "pizza",
        "price": 12.9
    },
    {
        "_id": "642c155b2c4774f05c36eeab",
        "name": "Goats Cheese Pizza",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
        "category": "salad",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36eeb1",
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "soup",
        "price": 9.5
    },
    {
        "_id": "642c155b2c4774f05c36eead",
        "name": "Roast Duck Breast",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
        "category": "soup",
        "price": 14.5
    },
    {
        "_id": "642c155b2c4774f05c36eeae",
        "name": "Tuna Niçoise",
        "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "soup",
        "price": 10.5
    }
]

public/menu.json (after)
[
    {
        "_id": "642c155b2c4774f05c36eeaa",
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "salad",
        "price": 14.7
    },
    {
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "drinks",
        "price": 14.7
    },
    {
        "name": "Escalope de Veau",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-5-370x247.jpg",
        "category": "popular",
        "price": 14.5
    },
    {
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "dessert",
        "price": 12.5
    },
    {
        "name": "Roast Duck Breast",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-5-370x247.jpg",
        "category": "popular",
        "price": 14.5
    },
    {
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "dessert",
        "price": 12.5
    },
    {
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "pizza",
        "price": 12.5
    },
    {
        "name": "Breton Fish Stew",
        "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "pizza",
        "price": 12.9
    },
    {
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "salad",
        "price": 13.5
    },
    {
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "soup",
        "price": 12.5
    },
    {
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "dessert",
        "price": 13.5
    },
    {
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "dessert",
        "price": 12.5
    },
    {
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "pizza",
        "price": 9.5
    },
    {
        "name": "Tuna Niçoise",
        "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "offered",
        "price": 10.5
    },
    {
        "name": "Roast Duck Breast",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
        "category": "dessert",
        "price": 14.5
    },
    {
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "salad",
        "price": 13.5
    },
    {
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "salad",
        "price": 9.5
    },
    {
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "dessert",
        "price": 13.5
    },
    {
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "offered",
        "price": 13.5
    },
    {
        "name": "Roasted Pork Belly",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "popular",
        "price": 14.5
    },
    {
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "salad",
        "price": 13.5
    },
    {
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "drinks",
        "price": 14.7
    },
    {
        "name": "Roast Duck Breast",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
        "category": "offered",
        "price": 14.5
    },
    {
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "dessert",
        "price": 9.5
    },
    {
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "soup",
        "price": 13.5
    },
    {
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "dessert",
        "price": 13.5
    },
    {
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "dessert",
        "price": 12.5
    },
    {
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "salad",
        "price": 9.5
    },
    {
        "name": "Goats Cheese Pizza",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
        "category": "pizza",
        "price": 14.5
    },
    {
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "soup",
        "price": 9.5
    },
    {
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "soup",
        "price": 9.5
    },
    {
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "soup",
        "price": 14.7
    },
    {
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "soup",
        "price": 14.7
    },
    {
        "name": "Fish Parmentier",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-5-370x247.jpg",
        "category": "popular",
        "price": 14.5
    },
    {
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "dessert",
        "price": 13.5
    },
    {
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "dessert",
        "price": 13.5
    },
    {
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "dessert",
        "price": 14.7
    },
    {
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "pizza",
        "price": 14.7
    },
    {
        "name": "Roasted Pork Belly",
        "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "pizza",
        "price": 14.5
    },
    {
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "salad",
        "price": 9.5
    },
    {
        "name": "Tuna Niçoise",
        "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "dessert",
        "price": 10.5
    },
    {
        "name": "Tuna Niçoise",
        "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "pizza",
        "price": 10.5
    },
    {
        "name": "Chicken and Walnut Salad",
        "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
        "category": "pizza",
        "price": 13.5
    },
    {
        "name": "Goats Cheese Pizza",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
        "category": "pizza",
        "price": 14.5
    },
    {
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "soup",
        "price": 9.5
    },
    {
        "name": "Breton Fish Stew",
        "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "pizza",
        "price": 12.9
    },
    {
        "name": "Goats Cheese Pizza",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
        "category": "pizza",
        "price": 14.5
    },
    {
        "name": "Roasted Pork Belly",
        "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "salad",
        "price": 14.5
    },
    {
        "name": "Haddock",
        "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
        "category": "soup",
        "price": 14.7
    },
    {
        "name": "Breton Fish Stew",
        "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "pizza",
        "price": 12.9
    },
    {
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "offered",
        "price": 12.5
    },
    {
        "name": "Escalope de Veau",
        "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "dessert",
        "price": 12.5
    },
    {
        "name": "Breton Fish Stew",
        "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "pizza",
        "price": 12.9
    },
    {
        "name": "Goats Cheese Pizza",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
        "category": "salad",
        "price": 14.5
    },
    {
        "name": "Fish Parmentier",
        "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
        "category": "soup",
        "price": 9.5
    },
    {
        "name": "Roast Duck Breast",
        "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
        "category": "soup",
        "price": 14.5
    },
    {
        "name": "Tuna Niçoise",
        "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
        "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
        "category": "soup",
        "price": 10.5
    }
]

public/menu.json (diff)
@@ -8,7 +8,6 @@
         "price": 14.7
     },
     {
-        "_id": "642c155b2c4774f05c36eeb9",
         "name": "Haddock",
         "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
@@ -16,7 +15,6 @@
         "price": 14.7
     },
     {
-        "_id": "642c155b2c4774f05c36ee7c",
         "name": "Escalope de Veau",
         "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-5-370x247.jpg",
@@ -24,7 +22,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee88",
         "name": "Escalope de Veau",
         "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
@@ -32,7 +29,6 @@
         "price": 12.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee7a",
         "name": "Roast Duck Breast",
         "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-5-370x247.jpg",
@@ -40,7 +36,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee8c",
         "name": "Escalope de Veau",
         "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
@@ -48,7 +43,6 @@
         "price": 12.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee94",
         "name": "Escalope de Veau",
         "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
@@ -56,7 +50,6 @@
         "price": 12.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee9e",
         "name": "Breton Fish Stew",
         "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
@@ -64,7 +57,6 @@
         "price": 12.9
     },
     {
-        "_id": "642c155b2c4774f05c36eea6",
         "name": "Chicken and Walnut Salad",
         "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
@@ -72,7 +64,6 @@
         "price": 13.5
     },
     {
-        "_id": "642c155b2c4774f05c36eeaf",
         "name": "Escalope de Veau",
         "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
@@ -80,7 +71,6 @@
         "price": 12.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee89",
         "name": "Chicken and Walnut Salad",
         "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
@@ -88,7 +78,6 @@
         "price": 13.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee8a",
         "name": "Escalope de Veau",
         "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
@@ -96,7 +85,6 @@
         "price": 12.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee96",
         "name": "Fish Parmentier",
         "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
@@ -104,7 +92,6 @@
         "price": 9.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee81",
         "name": "Tuna Niçoise",
         "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
@@ -112,7 +99,6 @@
         "price": 10.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee84",
         "name": "Roast Duck Breast",
         "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
@@ -120,7 +106,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36eea4",
         "name": "Chicken and Walnut Salad",
         "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
@@ -128,7 +113,6 @@
         "price": 13.5
     },
     {
-        "_id": "642c155b2c4774f05c36eea5",
         "name": "Fish Parmentier",
         "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
@@ -136,7 +120,6 @@
         "price": 9.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee87",
         "name": "Chicken and Walnut Salad",
         "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
@@ -144,7 +127,6 @@
         "price": 13.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee83",
         "name": "Chicken and Walnut Salad",
         "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
@@ -152,7 +134,6 @@
         "price": 13.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee7f",
         "name": "Roasted Pork Belly",
         "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
@@ -160,7 +141,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36eea8",
         "name": "Chicken and Walnut Salad",
         "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
@@ -168,7 +148,6 @@
         "price": 13.5
     },
     {
-        "_id": "642c155b2c4774f05c36eeba",
         "name": "Haddock",
         "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
@@ -176,7 +155,6 @@
         "price": 14.7
     },
     {
-        "_id": "642c155b2c4774f05c36ee80",
         "name": "Roast Duck Breast",
         "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
@@ -184,7 +162,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee90",
         "name": "Fish Parmentier",
         "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
@@ -192,7 +169,6 @@
         "price": 9.5
     },
     {
-        "_id": "642c155b2c4774f05c36eeb0",
         "name": "Chicken and Walnut Salad",
         "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
@@ -200,7 +176,6 @@
         "price": 13.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee8d",
         "name": "Chicken and Walnut Salad",
         "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
@@ -208,7 +183,6 @@
         "price": 13.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee8e",
         "name": "Escalope de Veau",
         "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
@@ -216,7 +190,6 @@
         "price": 12.5
     },
     {
-        "_id": "642c155b2c4774f05c36eea7",
         "name": "Fish Parmentier",
         "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
@@ -224,7 +197,6 @@
         "price": 9.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee99",
         "name": "Goats Cheese Pizza",
         "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
@@ -232,7 +204,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36eeb3",
         "name": "Fish Parmentier",
         "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
@@ -240,7 +211,6 @@
         "price": 9.5
     },
     {
-        "_id": "642c155b2c4774f05c36eeb5",
         "name": "Fish Parmentier",
         "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
@@ -248,7 +218,6 @@
         "price": 9.5
     },
     {
-        "_id": "642c155b2c4774f05c36eeb6",
         "name": "Haddock",
         "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
@@ -256,7 +225,6 @@
         "price": 14.7
     },
     {
-        "_id": "642c155b2c4774f05c36eeb8",
         "name": "Haddock",
         "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
@@ -264,7 +232,6 @@
         "price": 14.7
     },
     {
-        "_id": "642c155b2c4774f05c36ee7e",
         "name": "Fish Parmentier",
         "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-5-370x247.jpg",
@@ -272,7 +239,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee8b",
         "name": "Chicken and Walnut Salad",
         "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
@@ -280,7 +246,6 @@
         "price": 13.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee8f",
         "name": "Chicken and Walnut Salad",
         "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
@@ -288,7 +253,6 @@
         "price": 13.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee91",
         "name": "Haddock",
         "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
@@ -296,7 +260,6 @@
         "price": 14.7
     },
     {
-        "_id": "642c155b2c4774f05c36ee97",
         "name": "Haddock",
         "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
@@ -304,7 +267,6 @@
         "price": 14.7
     },
     {
-        "_id": "642c155b2c4774f05c36eea0",
         "name": "Roasted Pork Belly",
         "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
@@ -312,7 +274,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36eea9",
         "name": "Fish Parmentier",
         "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
@@ -320,7 +281,6 @@
         "price": 9.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee85",
         "name": "Tuna Niçoise",
         "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
@@ -328,7 +288,6 @@
         "price": 10.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee93",
         "name": "Tuna Niçoise",
         "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
@@ -336,7 +295,6 @@
         "price": 10.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee95",
         "name": "Chicken and Walnut Salad",
         "recipe": "Pan roasted pork belly with gratin potato, braised Savoy cabbage, apples, thyme and calvados jus",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-3-370x247.jpg",
@@ -344,7 +302,6 @@
         "price": 13.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee9b",
         "name": "Goats Cheese Pizza",
         "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
@@ -352,7 +309,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36eeb7",
         "name": "Fish Parmentier",
         "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
@@ -360,7 +316,6 @@
         "price": 9.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee9c",
         "name": "Breton Fish Stew",
         "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
@@ -368,7 +323,6 @@
         "price": 12.9
     },
     {
-        "_id": "642c155b2c4774f05c36ee9d",
         "name": "Goats Cheese Pizza",
         "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
@@ -376,7 +330,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36eeac",
         "name": "Roasted Pork Belly",
         "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
@@ -384,7 +337,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36eeb4",
         "name": "Haddock",
         "recipe": "Chargrilled fresh tuna steak (served medium rare) on classic Niçoise salad with French beans.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-1-370x247.jpg",
@@ -392,7 +344,6 @@
         "price": 14.7
     },
     {
-        "_id": "642c155b2c4774f05c36ee98",
         "name": "Breton Fish Stew",
         "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
@@ -400,7 +351,6 @@
         "price": 12.9
     },
     {
-        "_id": "642c155b2c4774f05c36ee82",
         "name": "Escalope de Veau",
         "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
@@ -408,7 +358,6 @@
         "price": 12.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee86",
         "name": "Escalope de Veau",
         "recipe": "Pan roasted haddock fillet wrapped in smoked French bacon with pea purée and tomato and chive vinaigrette",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
@@ -416,7 +365,6 @@
         "price": 12.5
     },
     {
-        "_id": "642c155b2c4774f05c36ee9a",
         "name": "Breton Fish Stew",
         "recipe": "Chargrilled chicken with avocado, baby gem lettuce, baby spinach, shallots, French beans, walnuts, croutons and a mustard dressing",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
@@ -424,7 +372,6 @@
         "price": 12.9
     },
     {
-        "_id": "642c155b2c4774f05c36eeab",
         "name": "Goats Cheese Pizza",
         "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2017/01/bbq-370x247.jpg",
@@ -432,7 +379,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36eeb1",
         "name": "Fish Parmentier",
         "recipe": "Sautéed breaded veal escalope with watercress, lemon and veal jus.",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-8-370x247.jpg",
@@ -440,7 +386,6 @@
         "price": 9.5
     },
     {
-        "_id": "642c155b2c4774f05c36eead",
         "name": "Roast Duck Breast",
         "recipe": "Roasted duck breast (served pink) with gratin potato and a griottine cherry sauce",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-4-370x247.jpg",
@@ -448,7 +393,6 @@
         "price": 14.5
     },
     {
-        "_id": "642c155b2c4774f05c36eeae",
         "name": "Tuna Niçoise",
         "recipe": "Warm goats cheese and roasted vegetable salad with black olive tapenade crostini",
         "image": "https://cristianonew.ukrdevs.com/wp-content/uploads/2016/08/product-2-370x247.jpg",
